.btnColor {
  margin-bottom: 20px;

  span.el-radio-button__inner {
    border-color: #e4e8f3;
    font-weight: 400;
  }

  .el-radio-button__orig-radio:checked + .el-radio-button__inner {
    background: rgba(#2878ff, 0.08);
    box-shadow: -1px 0 0 0 rgba(#2878ff, 0.08);
  }

  .el-radio-button--small .el-radio-button__inner {
    padding: 11px 36px;
  }
}
