.status-text {
  &::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 5px;
    background: #02c5e2;
  }

  &.green {
    // color: #02C5E2;

    &::before {
      background: #02c5e2;
    }
  }

  &.gray {
    // color: #999;

    &::before {
      background: #999;
    }
  }

  &.red {
    // color: #999;

    &::before {
      background: #E24156;
    }
  }
}
