// base color
/// color|1|BrandColor|0
@--color-primary: #5D81F9; //
/// color|1|SecondaryColor|1
@--color-success: #02C5E2;
/// color|1|SecondaryColor|1
@--color-warning: #F5A623;
/// color|1|SecondaryColor|1
@--color-danger: #E24156;
/// color|1|SecondaryColor|1
@--color-info: #6A6E7B;

/// color|1|FontColor|2
@--color-text-primary: #2D303B;
/// color|1|FontColor|2
@--color-text-regular: #2D303B;
/// color|1|FontColor|2
@--color-text-secondary: #93959b;
/// color|1|FontColor|2
@--color-text-placeholder: #9CA6C7;
/// color|1|BorderColor|3
@--border-color-base: #CAD1E8;
/// color|1|BorderColor|3
@--border-color-light: #CAD1E8;
/// color|1|BorderColor|3
@--border-color-lighter: #EBEEF5;
/// color|1|BorderColor|3
@--border-color-extra-light: #F2F6FC;

@--font-color-disabled-base: #bbb;

// Background
/// color|1|BackgroundColor|4
@--background-color-base: #f5f7fa;

// updateTime: 10/16
@color__buttons-group-bg: #f4f6fa;

@color__none-content-bg: #f0f2f5;

@color__success: #2878FF;

@color__finish: #2d303b;

@color__danger: #e24156;

@color__process: #46c88e;
