body {
  margin: 0;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
}

a {
  color: @primary-color;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.tooltip-label .el-tooltip {
  float: right;
  transform: translateY(10px);
}

.data-table-footer {
  // data-table 底部复用样式
  margin-top: 24px;
  text-align: right;
}

//修改全局table表头样式
.el-table /deep/ tr th {
  background: #f4f6fa;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// reset el-data-table css
.el-data-table {
  .el-button {
    font-size: 12px;
  }

  > .el-form {
    .el-button {
      padding: 7px 10px;
      font-size: 12px;
      min-width: 70px;
      border-radius: 4px;
    }
  }

  > .el-form--inline {
    .el-button {
      padding: 9px 22px;
      font-size: 12px;
      font-weight: 400;
      border-radius: 4px;
    }
  }
}

// step步骤条样式
.el-step__title.is-process {
  font-weight: 500 !important;
  color: #818389;
}

.el-step__title {
  font-size: 14px !important;
}

.el-step.is-center .el-step__line {
  left: 84% !important;
  right: -14% !important;
  // reset el-radio-button css
}

span.el-radio-button__inner {
  border-color: #e4e8f3 !important;
  font-weight: 400 !important;
  padding: 11px 22px !important;
  font-size: 14px!important;
  min-width: 100px;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
  background-color: rgba(#2878ff, 0.08) !important;
  box-shadow: -1px 0 0 0 rgba(#2878ff, 0.08) !important;
  color: #2878ff !important;
}

.el-step__title.is-success {
  color: #2878ff !important;
}

.el-step__head.is-success {
  color: #2878ff !important;
  border-color: #2878ff !important;
}

.el-step.is-simple .el-step__icon {
  width: 20px !important;
  height: 20px !important;
}

.el-select-area {
  display: flex !important;
}

.el-radio-button--small .el-radio-button__inner {
  font-size: 14px !important;
}

.el-button--small {
  font-size: 12px !important;
}
.common-operate-btn{
  min-width: 70px!important;
}
